@baseUrl = http://localhost:3000
@authToken = {{authentication.response.body.acess_token}}

# @name create-academic
POST {{baseUrl}}/academics
Content-Type: application/json

{
    "name": "Samuel",
    "email": "samuel13@gmail.com",
    "phone": "5676574",
    "RA": "45675745",
    "password": "soft"
}

###

# @name authentication
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "samuel13@gmail.com",
    "password": "soft"
}

###

# @name create_event
POST {{baseUrl}}/events
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "description": "Evento da semana 31",
    "date": "2020-01-11T00:00:00.123Z"
}

###

# @name fecth_event

GET {{baseUrl}}/events/get
Content-Type: application/json
Authorization: Bearer {{authToken}}


