@baseUrl = http://localhost:3000
@authToken = {{authentication.response.body.access_token}}

# @name create-academic
POST {{baseUrl}}/academics
Content-Type: application/json

{
    "name": "Joao gomes",
    "email": "Joao@gmail.com",
    "phone": "1234476",
    "RA": "0896867",
    "password": "tralale"
}

###

# @name authentication
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "Joao@gmail.com",
    "password": "tralale"
}

###

# @name create_event
POST {{baseUrl}}/events
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "description": "Evento da semana 65",
    "date": "2020-01-19T00:00:00.123Z"
}

###

# @name fecth_event

GET {{baseUrl}}/events/get?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_laboratory

POST {{baseUrl}}/laboratory/post
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "local": "Laboratório FTT",
    "quanity": 50
}

###

# @name fecth-laboratory

GET {{baseUrl}}/laboratory/get?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}